-------- Results obtained for the file results/3_voting/random_contaminated.csv ---------
Model     Data point   % Malicious Users   Dataset Size   % of dataset   
LR        [11,  4]     0.55                34800          0.27           
SVM_linear[12,  4]     0.60                34800          0.29           
KNN(1)    [15,  6]     0.75                43200          0.44           
KNN(3)    [17,  6]     0.85                43200          0.50           
KNN(5)    [18,  8]     0.90                51600          0.59           
KNN(7)    [19,  8]     0.95                51600          0.62           
KNN(9)    [18, 10]     0.90                60000          0.63           
DT        [12,  4]     0.60                34800          0.29           
ANN       [17,  8]     0.85                51600          0.55           
RF        [--, --]     --                  --             --             
VF(hard)  [18,  6]     0.90                43200          0.53           
VF(soft)  [17,  4]     0.85                34800          0.41           
